apiVersion: kustomize.config.k8s.io/v1
kind: Kustomization
# metadata:
#   name: opc-client
#   namespace: flux-system
resources:
  - ./flux-resources/helm-repositories/
  - ./flux-resources/helm-releases/
  - ./flux-resources/kustomizations/