apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: opc-processdata-read
  namespace: opc-client
spec:
  interval: 30s
  chart:
    spec:
      chart: opcua-client
      # version: '4.0.x'
      sourceRef:
        kind: GitRepository
        name: popc-processdata-read
        namespace: opc-client
      # interval: 10m
  # values:
  #   replicaCount: 2