apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: opc-processdata-read
  namespace: opc-client
spec:
  interval: 15m
  path: "./opcua-client"
  prune: true
  sourceRef:
    kind: GitRepository
    name: opc-processdata-read